DEBUG=1
SECRET_KEY=django-insecure-k3j2+-13buz61%&5kt$ixuj_a%i7_#05qpv2u)uwj_%up=90=q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_NAME=emailtrackingdb
POSTGRES_USER=emailtrackinguser
PASSWORD=emiltrack123
RUNMODE=DOCKER
